{
	"prefix": "😇",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "263716215038",
	"ownerNumberr": "263716215038",
	"botnumber": "263716215038",
	"cr": "Friendly",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/263716215038",
	"donate": "263714759598",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/fuck",
	"ownername": "Friendly",
	"botname":"「 Friendly 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 Friendly 」\n© Friendly"
}
