{
	"prefix": "$",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "263715183177",
	"ownerNumberr": "+263715183177",
	"botnumber": "263717490101",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+94767043432",
	"donate": "94767043432",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/fuck",
	"ownername": "JUICEKID",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
